
  .main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }

  .video-preview{
    z-index: 100;
    transition: transform 1s;
  }

  .video-preview:hover{
    transform: scale(1.3);
    z-index: 200;
  }

  .thumbnail{
    border-radius: 12px;
    width:100%;
    column-gap: 16px;
    row-gap: 40px;
  }

  .video-name{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .video-stats{
    font-size: 12px;
    color: grey;
  }

  .video-author{
    font-size: 12px;
    color: grey;
    margin-bottom: 4px;
  }

  .video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  @media (max-width: 875px){
    .main-grid{
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 876px) and (max-width:1124px){
    .main-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1125px){
    .main-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .profile-pic{
    width: 36px;
    border-radius: 30px;
  }
  .thumbnail-row{
    margin-bottom: 8px;
    position: relative;
  }
  .video-time{
    position: absolute;
    font-size: 12px;
    padding: 4px;
    border-radius: 2px;
    bottom: 8px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
  }